# Component

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hl/myapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/java/com/hl/myapp/: AppApplication.kt  AppExt.kt  MyApplication.kt  相关说明
app/src/main/java/com/hl/myapp/jetpack/room/dao/: RoomModelDao.kt
app/src/main/java/com/hl/myapp/jetpack/room/db/: AppDatabase.kt
app/src/main/java/com/hl/myapp/jetpack/room/migration/: DataMigration.kt
app/src/main/java/com/hl/myapp/jetpack/room/model/: RoomModel.kt
app/src/main/java/com/hl/myapp/jetpack/room/utils/: RoomModelDBUtils.kt
app/src/main/java/com/hl/myapp/mvvm/: ExtContext.kt  FullLifecycleObserver.kt  LifeCycleViewModel.kt  LiveDataViewModel.kt
app/src/main/java/com/hl/myapp/mvvm/view/: MainActivity.kt
app/src/main/java/com/hl/myapp/mvvm/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/hl/myapp/: ExampleUnitTest.kt
appCancel/: build.gradle
appCancel/src/androidTest/java/com/hl/appcancel/: ExampleInstrumentedTest.java
appCancel/src/debug/: AndroidManifest.xml
appCancel/src/main/java/com/hl/appcancel/app/: AppCancelApplication.kt
appCancel/src/main/java/com/hl/appcancel/app/mvvm/view/: APPCancelMainActivity.kt
appCancel/src/main/java/com/hl/appcancel/app/mvvm/vm/: APPCancelMainViewModel.kt
appCancel/src/main/res/layout/: activity_main.xml
appCancel/src/main/res/values/: strings.xml
appCancel/src/release/: AndroidManifest.xml
appCancel/src/test/java/com/hl/appcancel/: ExampleUnitTest.java
appIM/: build.gradle
appIM/src/androidTest/java/com/hl/appim/: ExampleInstrumentedTest.java
appIM/src/debug/: AndroidManifest.xml
appIM/src/main/java/com/hl/appim/app/: AppIMApplication.kt
appIM/src/main/java/com/hl/appim/app/mvvm/view/: APPIMMainActivity.kt
appIM/src/main/java/com/hl/appim/app/mvvm/vm/: APPIMMainViewModel.kt
appIM/src/main/res/layout/: activity_main.xml
appIM/src/main/res/values/: strings.xml
appIM/src/release/: AndroidManifest.xml
appIM/src/test/java/com/hl/appim/: ExampleUnitTest.java
appSite/: build.gradle
appSite/src/androidTest/java/com/hl/appsite/: ExampleInstrumentedTest.java
appSite/src/debug/: AndroidManifest.xml
appSite/src/main/java/com/hl/appsite/app/: AppSiteApplication.kt
appSite/src/main/java/com/hl/appsite/app/mvvm/view/: APPSiteMainActivity.kt
appSite/src/main/java/com/hl/appsite/app/mvvm/vm/: APPSiteMainViewModel.kt
appSite/src/main/res/layout/: activity_main.xml
appSite/src/main/res/values/: strings.xml
appSite/src/release/: AndroidManifest.xml
appSite/src/test/java/com/hl/appsite/: ExampleUnitTest.java
appSubject/: build.gradle
appSubject/src/androidTest/java/com/hl/appsubject/: ExampleInstrumentedTest.java
appSubject/src/debug/: AndroidManifest.xml
appSubject/src/main/java/com/hl/appsubject/app/: APPSubjectApplication.kt
appSubject/src/main/java/com/hl/appsubject/app/login/: 相关说明
appSubject/src/main/java/com/hl/appsubject/app/mvvm/view/: APPSubjectMainActivity.kt
appSubject/src/main/java/com/hl/appsubject/app/mvvm/vm/: APPSubjectMainViewModel.kt
appSubject/src/main/java/com/hl/appsubject/module/: 相关说明
appSubject/src/main/res/layout/: activity_main.xml
appSubject/src/main/res/values/: strings.xml
appSubject/src/release/: AndroidManifest.xml
appSubject/src/test/java/com/hl/appsubject/: ExampleUnitTest.java
componentLog/src/androidTest/java/com/hl/componentlog/: ExampleInstrumentedTest.java
componentLog/src/main/: AndroidManifest.xml
componentLog/src/main/res/values/: strings.xml
componentLog/src/test/java/com/hl/componentlog/: ExampleUnitTest.java
componentLogin/: build.gradle
componentLogin/src/androidTest/java/com/hl/componentlogin/: ExampleInstrumentedTest.java
componentLogin/src/main/: AndroidManifest.xml
componentLogin/src/main/java/com/hl/componentlogin/: LoginObserver.kt
componentLogin/src/main/java/com/hl/componentlogin/mvvm/: 相关说明
componentLogin/src/main/java/com/hl/componentlogin/mvvm/model/: LoginType.kt
componentLogin/src/main/java/com/hl/componentlogin/mvvm/view/: SplashMainActivity.kt
componentLogin/src/main/java/com/hl/componentlogin/mvvm/vm/: SplashMainViewModel.kt
componentLogin/src/main/res/layout/: splash_activity_main_layout.xml
componentLogin/src/main/res/values/: strings.xml
componentLogin/src/test/java/com/hl/componentlogin/: ExampleUnitTest.java
componentPush/src/androidTest/java/com/hl/componentpush/: ExampleInstrumentedTest.java
componentPush/src/main/: AndroidManifest.xml
componentPush/src/main/res/values/: strings.xml
componentPush/src/test/java/com/hl/componentpush/: ExampleUnitTest.java
componentUpgrade/: build.gradle
componentUpgrade/src/androidTest/java/com/hl/componentupgrade/: ExampleInstrumentedTest.java
componentUpgrade/src/main/: AndroidManifest.xml
componentUpgrade/src/main/res/values/: strings.xml
componentUpgrade/src/test/java/com/hl/componentupgrade/: ExampleUnitTest.java
coreLib/: build.gradle
coreLib/src/androidTest/java/com/hl/corelib/: ExampleInstrumentedTest.java
coreLib/src/main/: AndroidManifest.xml
coreLib/src/main/java/com/hl/corelib/: CoreApplication.kt  ExtContext.kt  LifeCycleViewModel.kt  LiveDataViewModel.kt
coreLib/src/main/java/com/hl/corelib/ext/: AppExt.kt
coreLib/src/main/java/com/hl/corelib/room/dao/: RoomModelDao.kt
coreLib/src/main/java/com/hl/corelib/room/db/: AppDatabase.kt
coreLib/src/main/java/com/hl/corelib/room/migration/: DataMigration.kt
coreLib/src/main/java/com/hl/corelib/room/model/: RoomModel.kt
coreLib/src/main/java/com/hl/corelib/room/utils/: RoomModelDBUtils.kt
coreLib/src/test/java/com/hl/corelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: debug.keystore  myapp.jks
