# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
#####################################################################################
#主工程 app配置
#主工程 true 代表 主工程是 application , false代表主工程是 library
isApp=true
#主工程选择需要的 基础工程模块 根据需要配置需要的模块
#销课基础功能
isNeedAppCancel=false
#IM基础功能
isNeedAppIM=false
#场地管理基础功能
isNeedAppSite=false
#课程管理基础功能
isNeedAppSubject=false
############################
#主工程选择需要组件库支持
#登录组件
isAppNeedComponentLogin=false
#日志组件
isAppNeedComponentLog=false
#推送组件
isAppNeedComponentPush=false
#升级组件
isAppNeedComponentUpgrade=false
#签名文件相关配置 主工程与基础工程都要配置自己的 包名 签名 *jks 密码的等信息
APP_JKS_DEBUG_PATH=../jks/debug.keystore
APP_JKS_PATH=../jks/myapp.jks
APP_JKS_PASSWORD=123456789
APP_JKS_ALIAS=key0
APP_JKS_STORE_PASSWORD=123456789
#####################################################################################
#基础工程 appCancel配置
#基础工程 true 代表 销课模块 application 单独app运行, false代表主工程是 library
isAppCancel=false
#基础程选择需要组件库支持
#登录组件
isAppCancelNeedComponentLogin=true
#日志组件
isAppCancelNeedComponentLog=true
#推送组件
isAppCancelNeedComponentPush=true
#升级组件
isAppCancelNeedComponentUpgrade=true
#签名文件相关配置  包名 签名 *jks 密码的等信息
AppCancel_JKS_DEBUG_PATH=../jks/debug.keystore
AppCancel_JKS_PATH=../jks/myapp.jks
AppCancel_JKS_PASSWORD=123456789
AppCancel_JKS_ALIAS=key0
AppCancel_JKS_STORE_PASSWORD=123456789
#####################################################################################
#基础工程 appIM配置
#基础工程 true 代表 IM通信模块 application 单独app运行, false代表主工程是 library
isAppIM=false
#基础程选择需要组件库支持
#登录组件
isAppIMNeedComponentLogin=true
#日志组件
isAppIMNeedComponentLog=true
#推送组件
isAppIMNeedComponentPush=true
#升级组件
isAppIMNeedComponentUpgrade=true
#签名文件相关配置  包名 签名 *jks 密码的等信息
AppIM_JKS_DEBUG_PATH=../jks/debug.keystore
AppIM_JKS_PATH=../jks/myapp.jks
AppIM_JKS_PASSWORD=123456789
AppIM_JKS_ALIAS=key0
AppIM_JKS_STORE_PASSWORD=123456789
#####################################################################################
#a基础工程 ppSite配置
#基础工程 true 代表 场地管理模块 application 单独app运行 , false代表主工程是 library
isAppSite=false
#基础工程选择需要组件库支持
#登录组件
isAppSiteNeedComponentLogin=true
#日志组件
isAppSiteNeedComponentLog=true
#推送组件
isAppSiteNeedComponentPush=true
#升级组件
isAppSiteNeedComponentUpgrade=true
#签名文件相关配置  包名 签名 *jks 密码的等信息
AppSite_JKS_DEBUG_PATH=../jks/debug.keystore
AppSite_JKS_PATH=../jks/myapp.jks
AppSite_JKS_PASSWORD=123456789
AppSite_JKS_ALIAS=key0
AppSite_JKS_STORE_PASSWORD=123456789
#####################################################################################
#基础工程 appSubject配置
#基础工程 true 代表 课程管理模块 application 单独app运行 , false代表主工程是 library
isAppSubject=false
#基础工程选择需要组件库支持
#登录组件
isAppSubjectNeedComponentLogin=true
#日志组件
isAppSubjectNeedComponentLog=true
#推送组件
isAppSubjectNeedComponentPush=true
#升级组件
isAppSubjectNeedComponentUpgrade=true
#签名文件相关配置  包名 签名 *jks 密码的等信息
AppSubject_JKS_DEBUG_PATH=../jks/debug.keystore
AppSubject_JKS_PATH=../jks/myapp.jks
AppSubject_JKS_PASSWORD=123456789
AppSubject_JKS_ALIAS=key0
AppSubject_JKS_STORE_PASSWORD=123456789
#####################################################################################