apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    defaultConfig {
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt rootProject.ext.dependencies['dagger2Compiler']
    implementation project(':coreLib')
    kapt rootProject.ext.dependencies['arouterCompiler']
    kapt rootProject.ext.dependencies['glideGroupCompiler']

    //基础工程模块管理
    if (isNeedAppCancel.toBoolean()) {
        implementation project(':appSubject')
    }

    if (isNeedAppIM.toBoolean()) {
        implementation project(':appSite')
    }

    if (isNeedAppSite.toBoolean()) {
        implementation project(':appIM')
    }

    if (isNeedAppSubject.toBoolean()) {
        implementation project(':appCancel')
    }

}
